#root {
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #f5f5dc;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input{
  margin: 10px;
  width: 300px;
  height: 40px;
  font-size: 19px;
}

button{
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 5px;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;

}
li{
  list-style-type: none;
  width: 80%;
  max-width: 500px;
  height: 60px;
  background-color: white;
  margin: 10px 0;
  padding: 10px;
  color: black;
  font-family: monospace;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: box-shadow 0.3s;
}


input{
  margin-right: 10px;
  width: 100px;

}
button{
  width: 80px;
  height: 60px;
  margin-left: 10px;
}

#task {
  margin-left: 0;
  display: flex;
  align-items: center;
}

.taskCompleted {
  text-decoration: line-through;
}



